{
  "name": "node-add-to-calendar",
  "version": "1.0.1",
  "description": " Generate calendar links and ics file in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/marius_ailisoaie/node-add-to-calendar.git"
  },
  "keywords": [
    "node",
    "calendar",
    "date",
    "hairpal"
  ],
  "author": "Hairpal SEngineering",
  "license": "MIT",
  "homepage": "https://bitbucket.org/marius_ailisoaie/node-add-to-calendar#readme",
  "dependencies": {
    "ics": "^2.13.2",
    "moment": "^2.24.0"
  }
}
